<!DOCTYPE html>
<html lang="en">
<head>
    <title>Knovita</title>
    <link rel="shortcut icon" type="image/png" href="img/logo_no_gradient_favicon.png"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    <!--- 303192 -->
    <!--- 93278F -->
    <style>
        .card {
            background-color: #303192;
            color: #FFF
        }
        .card .btn {
            background: #93278F;
        }
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #FFF;
            color: #FFF;
            padding: 1% 10%;
            font-size: 1.2em;
            border: 0;
        }
        .navbar-brand {
            float: left;
/*            min-height: 155px;*/
            /* padding: 0 15px 15px; */
        }
        
        .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
            color: #303192;
            background-color: #FFF;
            border-bottom: 8px solid #303192;
        }
        .navbar-inverse .navbar-nav li a {
            color: #93278F;
        }
        .navbar-inverse .navbar-nav li a:hover {
            color: #303192;
            border-bottom: 8px solid #303192;
        }
        .carousel-caption {
            top: 50%;
            transform: translateY(-50%);
            text-transform: uppercase;
        }
        .btn, .btn:hover {
            font-size: 18px;
            color: #FFF;
            padding: 12px 22px;
            background: #303192;
            border: 2px solid #FFF;
        }
        #icon {
            max-width: 200px;
            margin: 1% auto;
        }
        .container {
            margin: 4% auto;
        }
        footer {
            width: 100%;
            background-color: #303192; 
            padding: 5%;
            color: #FFF;
            
        }
        .fa {
            padding: 15px;
            font-size: 30px;
            color: #FFF;
        }
        .fa:hover {
            color: #D5D5D5;
            text-decoration: none;
        }
        
        @media (max-width: 000px) {
            .fa {
                font-size: 20px;
                padding: 10px;
            }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
            #icon {
                max-width: 150px;
            }
            h2 {
                font-size: 1.7em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
            </div>
            <div class="col-sm-4">
                <img src="img/logo_no_gradient.svg">
            </div>
            <div class="col-sm-4">
            </div>
        </div>
    </div>
</body>
</html>
